{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK DO ARQUIVO BOOTSTRAP.CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/index.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"
        integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMgE8AMbr6ZivZp+AzBuJg7STl5ow5pXkk+1PiD" crossorigin="anonymous">

    <!-- <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


        header {
            height: 95px;
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            background-color: #555347;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 5px solid #DEC208;
        }

        .logo {
            height: 60%;
            width: 18%;
        }

        .logo img {
            height: 100%;
            width: 100%;
        }

        .titulo-brigada-militar {
            color: white;
            padding-left: 15px;
            font-size: 25px;
            font-weight: 900;
            font-family: "Inter";
        }

        .logo-e-titulo {
            display: flex;
            align-items: center;
        }


 */





        .buscar-servico .form-control {
            border: none;
        }

        .input-group .form-control:focus {
            box-shadow: none;
        }

        .input-group .form-control {
            border-right: 0;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            text-align: center;
            outline: none;
        }

        .input-group .input-group-text {
            background-color: white;
            border-left: 0;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;

        }

        .buscar-servico .form-control::placeholder {
            text-align: center;

        }

        .buscar-servico .form-control:focus,
        .buscar-servico .form-control:hover,
        .buscar-servico .form-control:active,
        .buscar-servico .form-control::after,
        .buscar-servico .form-control::before {
            border: none;

        }

        nav {
            padding: 0;
        }

        nav>div>div>ul>li>a {
            color: #555353 !important;
            font-size: 20px;
            font-weight: 600 !important;
            font-family: "Inter";

        }

        nav>div>div>ul>li>a.link-atual {
            color: #cdb204 !important;
            border-bottom: 2px solid;
        }

        form>div>input,
        form>div>div>input,
        select {
            background-color: #EAEAEA !important;
        }

        @media (max-width: 991px) {


            header {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo-e-titulo {
                display: flex;
                flex-direction: column;
                align-items: center;
            }



            .buscar-servico {
                display: none;
            }

            .navbar-toggler {
                position: relative;
                top: -35px;
                right: -15px;
            }



            nav {
                background-color: transparent !important;
                padding: 0;
                ;
            }

            nav>div {

                margin-top: -3rem;
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            nav>div>div>ul>li {
                background-color: #f5f5f4df;
                padding: 1.2rem;
            }

            .container-main {
                padding: 0 !important;
            }
        }
    </style> -->
</head>

<div>
    <header>
        <div class="logo-e-titulo">
            <div class="logo">
                <img src="../static/img/logo-brigada-militar.png" alt="" srcset="">
            </div>
            <div class="titulo-brigada-militar">
                <span>BRIGADA MILITAR</span>
            </div>
        </div>
        <!-- <div class="buscar-servico" style="width:22%">
            <form class="d-flex">
                <div class="input-group">
                    <input class="form-control rounded-start-5"
                        style="width: 40%;background-color:#f5f5f4df; border:none " type="search"
                        placeholder="Buscar serviço" aria-label="Buscar serviço">
                    <span
                        style="margin-left:-0px; width: 55px; padding-left:19px;cursor:pointer; background-color:#f5f5f4df; border:none"
                        class="input-group-text rounded-end-5 "><i class="fas fa-search"></i></span>
                </div>
            </form>
        </div> -->
    </header>
    {% block content %}

    <div class="container">
        <h2 class="text-center">Cadastro</h2>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        <form method="POST" class="needs-validation" novalidate="" autocomplete="off">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
        <div class="text-center mt-3">
            Já tem uma conta? <a href="{% url 'login' %}" class="text-decoration-none">Faça o login</a>
        </div>
    </div>

    {% endblock %}
    <!-- <nav class="navbar navbar-expand-lg w-100 " style="background-color: #D9D9D9;">
        <div class="container-fluid ">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./bars-solid.svg" alt="Menu" class="navbar-toggler-icon">
            </button>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav accordion justify-content-evenly w-100  ">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">CADASTRAR MEDIDA PROTETIVA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">REGISTRAR VISITA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-atual" href="#">CADASTRAR PESSOA E DEFINIR ROTA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-" href="#">DEFINIR ROTA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    
    <!-- LINK DO ARQUIVO BOOTSTRAP.JS -->
    <script src="./bootstrap.min.js"></script>
</div>

</html>

